PORT=5000
# MONGOATLAS=mongodb+srv://admin-Loi:Han12022021@cluster0.cdpzsch.mongodb.net/test
MONGOATLAS=mongodb://localhost:27017/myapp
GOOGLE_CLIENT_ID=984317326492-78dm7oq8s26fi1eei5vv4ffl7mmalk8j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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